{
  "name": "kookaburra-relay",
  "description": "Self-hosted APNs and FCM push gateway with a bilingual admin console and encrypted PostgreSQL storage",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruivza/KookaburraRelay.git"
  },
  "homepage": "https://github.com/ruivza/KookaburraRelay#readme",
  "bugs": "https://github.com/ruivza/KookaburraRelay/issues",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.js",
    "check": "node scripts/check.mjs",
    "db:up": "docker compose -p kookaburra-relay up -d --wait",
    "db:migrate": "node --env-file-if-exists=.env scripts/migrate-sqlite.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1146.0",
    "cbor": "10.0.12",
    "ipaddr.js": "2.5.0",
    "node-app-attest": "1.0.1",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4"
  },
  "version": "0.1.2"
}
